--cpu=Cortex-M4.fp
"embeddeduv5\main.o"
"embeddeduv5\stm32f4xx_it.o"
"embeddeduv5\stm32f4xx_hal_msp.o"
"embeddeduv5\stm32f4xx_hal_adc.o"
"embeddeduv5\stm32f4xx_hal_adc_ex.o"
"embeddeduv5\stm32f4xx_hal_tim.o"
"embeddeduv5\stm32f4xx_hal_tim_ex.o"
"embeddeduv5\stm32f4xx_hal_rcc.o"
"embeddeduv5\stm32f4xx_hal_rcc_ex.o"
"embeddeduv5\stm32f4xx_hal_flash.o"
"embeddeduv5\stm32f4xx_hal_flash_ex.o"
"embeddeduv5\stm32f4xx_hal_flash_ramfunc.o"
"embeddeduv5\stm32f4xx_hal_gpio.o"
"embeddeduv5\stm32f4xx_hal_dma_ex.o"
"embeddeduv5\stm32f4xx_hal_dma.o"
"embeddeduv5\stm32f4xx_hal_pwr.o"
"embeddeduv5\stm32f4xx_hal_pwr_ex.o"
"embeddeduv5\stm32f4xx_hal_cortex.o"
"embeddeduv5\stm32f4xx_hal.o"
"embeddeduv5\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "EmbeddedUV5\EmbeddedUV5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbeddedUV5.map" -o EmbeddedUV5\EmbeddedUV5.axf